; Respect\Config configuration file. 
; See the start config.

; See index.php Configuration Fall

; THIS IS AVAILABLE FOR ALL CONFIG FILES. BE CAREFUL.

; General settings used alongside the application
app_domain       = localhost
app_port         = ":8889" ; Leave blank for 80
app_protocol     = http
app_base         = [app_protocol] "://" [app_domain][app_port] 
templates_folder = templates
connection_dsn   = sqlite:db.sqlite