; Views

[textHtmlView MyApp\Views\TextHtml]
	twig = [twig]
	appBase = [app_base]

[applicationJsonView MyApp\Views\ApplicationJson]

; View Switch via URL .extensions and content negotiation
[content_negotiation]
	.html            = [textHtmlView]
	.json            = [applicationJsonView]
	text/html        = [textHtmlView]
	application/json = [applicationJsonView]

; Main router configuration
[router Respect\Rest\Router]
	appendRoute = [enabled_routes]
	always[]    = [Accept,  [content_negotiation]] ; Always do view conneg