; Respect\Config configuration file.
; See the start config.

[twigOptions]
debug               = true
charset             = UTF-8
base_template_class = Twig_Template
strict_variables    = false
autoescape          = html
cache               = false
auto_reload         = true

[twigLoader Twig_Loader_Filesystem]
paths               = [templates_folder]

[twigDebugExtension Twig_Extension_Debug]

[twig Twig_Environment]
loader              = [twigLoader]
options             = [twigOptions]
addExtension[]		= [twigDebugExtension]